<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="LBCollectionsCombinerViewExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xia-9n-uxv" customClass="IBDesignableView" customModule="LBCollectionsCombinerViewExample" customModuleProvider="target">
                    <rect key="frame" x="16" y="16" width="100" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-3I-tbE">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EHz-3I-tbE" firstAttribute="leading" secondItem="xia-9n-uxv" secondAttribute="leading" id="TPa-bB-H81"/>
                        <constraint firstAttribute="trailing" secondItem="EHz-3I-tbE" secondAttribute="trailing" id="WCo-Zd-bdj"/>
                        <constraint firstItem="EHz-3I-tbE" firstAttribute="top" secondItem="xia-9n-uxv" secondAttribute="top" id="mtB-Gd-u7s"/>
                        <constraint firstAttribute="bottom" secondItem="EHz-3I-tbE" secondAttribute="bottom" id="ntw-Zd-DFU"/>
                        <constraint firstAttribute="height" constant="100" id="vK7-fw-TN7"/>
                        <constraint firstAttribute="width" constant="100" id="wrb-AB-90T"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftTopCorners" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rightTopCorners" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftBottomCorners" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rightBottomCorners" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-WM-Nlh">
                    <rect key="frame" x="132" y="16" width="337" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-hd-ZV8">
                            <rect key="frame" x="16" y="8" width="305" height="84"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-xe-ymC">
                                    <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="84"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2zw-Fv-U6o">
                                            <rect key="frame" x="8" y="25.333333333333339" width="85.666666666666671" height="33.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-aq-eZx">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-5n-3WO">
                                                    <rect key="frame" x="0.0" y="17.999999999999993" width="85.666666666666671" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2zw-Fv-U6o" firstAttribute="centerY" secondItem="bR0-xe-ymC" secondAttribute="centerY" id="65H-Hk-eKv"/>
                                        <constraint firstAttribute="trailing" secondItem="2zw-Fv-U6o" secondAttribute="trailing" constant="8" id="Y9j-c7-Z1w"/>
                                        <constraint firstItem="2zw-Fv-U6o" firstAttribute="leading" secondItem="bR0-xe-ymC" secondAttribute="leading" constant="8" id="g0v-fy-ZgT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-Ma-1N4">
                                    <rect key="frame" x="101.66666666666666" y="0.0" width="101.66666666666666" height="84"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-nv-cVj">
                                            <rect key="frame" x="8.0000000000000284" y="25.333333333333339" width="85.666666666666671" height="33.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-rp-Mzo">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-K9-TF5">
                                                    <rect key="frame" x="0.0" y="17.999999999999993" width="85.666666666666671" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IhK-nv-cVj" firstAttribute="centerY" secondItem="P3Q-Ma-1N4" secondAttribute="centerY" id="Dj8-2G-DNA"/>
                                        <constraint firstAttribute="trailing" secondItem="IhK-nv-cVj" secondAttribute="trailing" constant="8" id="aBo-rN-N2T"/>
                                        <constraint firstItem="IhK-nv-cVj" firstAttribute="leading" secondItem="P3Q-Ma-1N4" secondAttribute="leading" constant="8" id="gZ3-UB-MP0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-1V-k36">
                                    <rect key="frame" x="203.33333333333331" y="0.0" width="101.66666666666669" height="84"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-Ke-oxR">
                                            <rect key="frame" x="8" y="25.333333333333339" width="85.666666666666671" height="33.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-mQ-J2t">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-mF-MTA">
                                                    <rect key="frame" x="0.0" y="17.999999999999993" width="85.666666666666671" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tCV-Ke-oxR" secondAttribute="trailing" constant="8" id="JXX-nn-BWf"/>
                                        <constraint firstItem="tCV-Ke-oxR" firstAttribute="centerY" secondItem="gxh-1V-k36" secondAttribute="centerY" id="R4D-Ae-Kwh"/>
                                        <constraint firstItem="tCV-Ke-oxR" firstAttribute="leading" secondItem="gxh-1V-k36" secondAttribute="leading" constant="8" id="WVy-Sz-pGi"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Z4U-hd-ZV8" firstAttribute="top" secondItem="Puo-WM-Nlh" secondAttribute="top" constant="8" id="fLT-fb-CQY"/>
                        <constraint firstAttribute="bottom" secondItem="Z4U-hd-ZV8" secondAttribute="bottom" constant="8" id="lOC-Gm-5m7"/>
                        <constraint firstItem="Z4U-hd-ZV8" firstAttribute="leading" secondItem="Puo-WM-Nlh" secondAttribute="leading" constant="16" id="syd-ZD-pwi"/>
                        <constraint firstAttribute="trailing" secondItem="Z4U-hd-ZV8" secondAttribute="trailing" constant="16" id="w65-Zu-bqL"/>
                        <constraint firstItem="Z4U-hd-ZV8" firstAttribute="centerX" secondItem="Puo-WM-Nlh" secondAttribute="centerX" id="yRH-3U-Bgx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-E6-xwa">
                    <rect key="frame" x="16" y="123.99999999999999" width="453" height="50.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiozBalki" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mON-Nk-spD">
                            <rect key="frame" x="0.0" y="0.0" width="453" height="19.333333333333332"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-58-AXY" customClass="IBDesignableView" customModule="LBCollectionsCombinerViewExample" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="25.333333333333343" width="89" height="25"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkQ-xe-E3D">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="25"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VLC-jX-eHp">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-LM-KfV">
                                    <rect key="frame" x="8" y="3.6666666666666554" width="15" height="19.333333333333336"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.999999999999993" id="Q1n-jO-gbK"/>
                                        <constraint firstAttribute="width" constant="15" id="Ub0-SP-moG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiozBalki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-cR-VAP">
                                    <rect key="frame" x="27" y="2.6666666666666572" width="54" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="c1b-cR-VAP" secondAttribute="trailing" constant="8" id="28M-bn-obO"/>
                                <constraint firstAttribute="trailing" secondItem="zkQ-xe-E3D" secondAttribute="trailing" id="HXF-RV-gWq"/>
                                <constraint firstItem="HR4-LM-KfV" firstAttribute="leading" secondItem="ILy-58-AXY" secondAttribute="leading" constant="8" id="IDn-rf-Uxx"/>
                                <constraint firstItem="zkQ-xe-E3D" firstAttribute="top" secondItem="ILy-58-AXY" secondAttribute="top" id="KwF-QU-L6i"/>
                                <constraint firstItem="zkQ-xe-E3D" firstAttribute="leading" secondItem="ILy-58-AXY" secondAttribute="leading" id="LCw-5I-DE4"/>
                                <constraint firstAttribute="bottom" secondItem="zkQ-xe-E3D" secondAttribute="bottom" id="LHL-4k-4Ga"/>
                                <constraint firstItem="HR4-LM-KfV" firstAttribute="top" secondItem="ILy-58-AXY" secondAttribute="top" constant="2.5" id="T2T-Yu-4Ub"/>
                                <constraint firstAttribute="bottom" secondItem="HR4-LM-KfV" secondAttribute="bottom" constant="2.5" id="aD2-Ie-HqK"/>
                                <constraint firstItem="c1b-cR-VAP" firstAttribute="top" secondItem="HR4-LM-KfV" secondAttribute="top" id="en9-c8-0gC"/>
                                <constraint firstItem="c1b-cR-VAP" firstAttribute="leading" secondItem="HR4-LM-KfV" secondAttribute="trailing" constant="4" id="lgt-7I-vJf"/>
                                <constraint firstItem="c1b-cR-VAP" firstAttribute="bottom" secondItem="HR4-LM-KfV" secondAttribute="bottom" id="qLB-7f-D1r"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="leftTopCorners" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="rightTopCorners" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="leftBottomCorners" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="rightBottomCorners" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mON-Nk-spD" firstAttribute="leading" secondItem="sO6-E6-xwa" secondAttribute="leading" id="6kz-CO-XC2"/>
                        <constraint firstItem="ILy-58-AXY" firstAttribute="leading" secondItem="sO6-E6-xwa" secondAttribute="leading" id="GsJ-AB-fAs"/>
                        <constraint firstItem="ILy-58-AXY" firstAttribute="top" secondItem="mON-Nk-spD" secondAttribute="bottom" constant="6" id="b3s-zz-bsu"/>
                        <constraint firstAttribute="bottom" secondItem="ILy-58-AXY" secondAttribute="bottom" id="dQe-Ka-ON2"/>
                        <constraint firstItem="mON-Nk-spD" firstAttribute="top" secondItem="sO6-E6-xwa" secondAttribute="top" id="k4r-EC-Lna"/>
                        <constraint firstAttribute="trailing" secondItem="mON-Nk-spD" secondAttribute="trailing" id="swr-Dk-vWS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-jn-rpY">
                    <rect key="frame" x="16" y="179.33333333333334" width="453" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drz-pb-dps">
                            <rect key="frame" x="0.0" y="0.0" width="453" height="55"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Tlt-sh-RKP"/>
                        <constraint firstItem="drz-pb-dps" firstAttribute="top" secondItem="9Ad-jn-rpY" secondAttribute="top" id="U1U-gK-9Ah"/>
                        <constraint firstAttribute="bottom" secondItem="drz-pb-dps" secondAttribute="bottom" id="huk-SI-s3k"/>
                        <constraint firstItem="drz-pb-dps" firstAttribute="leading" secondItem="9Ad-jn-rpY" secondAttribute="leading" id="kWy-3O-Ld9"/>
                        <constraint firstAttribute="trailing" secondItem="drz-pb-dps" secondAttribute="trailing" id="vjl-bA-rKc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-e5-QiZ">
                    <rect key="frame" x="0.0" y="250" width="485" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="njz-N5-phT">
                            <rect key="frame" x="0.0" y="0.0" width="485" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-k2-RU6">
                                    <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.grid.3x3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6qj-Ep-fGg">
                                            <rect key="frame" x="64.333333333333329" y="11.33333333333333" width="30" height="27.666666666666671"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KQY-FJ-82o"/>
                                                <constraint firstAttribute="width" constant="30" id="fcE-mn-T1r"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-gl-lgf">
                                            <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="imagesTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="vik-Vi-CNi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2x7-gl-lgf" firstAttribute="top" secondItem="UNj-k2-RU6" secondAttribute="top" id="BDK-LU-gT2"/>
                                        <constraint firstItem="6qj-Ep-fGg" firstAttribute="centerY" secondItem="UNj-k2-RU6" secondAttribute="centerY" id="JYd-zr-S2t"/>
                                        <constraint firstItem="6qj-Ep-fGg" firstAttribute="centerX" secondItem="UNj-k2-RU6" secondAttribute="centerX" id="Ool-Lx-MIF"/>
                                        <constraint firstItem="2x7-gl-lgf" firstAttribute="leading" secondItem="UNj-k2-RU6" secondAttribute="leading" id="hTg-lW-BHD"/>
                                        <constraint firstAttribute="bottom" secondItem="2x7-gl-lgf" secondAttribute="bottom" id="muy-k2-QCf"/>
                                        <constraint firstAttribute="trailing" secondItem="2x7-gl-lgf" secondAttribute="trailing" id="ncZ-sr-msF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-ps-L7N">
                                    <rect key="frame" x="163.33333333333331" y="0.0" width="158.33333333333331" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-vO-7A2">
                                            <rect key="frame" x="64.333333333333314" y="11.333333333333336" width="30" height="29"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EJl-x1-8Q2"/>
                                                <constraint firstAttribute="width" constant="30" id="eRr-ke-Rgs"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-xf-gYH">
                                            <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="videosTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="RF2-ba-S9T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yx8-vO-7A2" firstAttribute="centerY" secondItem="Adz-ps-L7N" secondAttribute="centerY" id="OAP-Je-J0z"/>
                                        <constraint firstItem="LV2-xf-gYH" firstAttribute="leading" secondItem="Adz-ps-L7N" secondAttribute="leading" id="S76-4g-zM2"/>
                                        <constraint firstAttribute="trailing" secondItem="LV2-xf-gYH" secondAttribute="trailing" id="WRm-gg-FCI"/>
                                        <constraint firstItem="yx8-vO-7A2" firstAttribute="centerX" secondItem="Adz-ps-L7N" secondAttribute="centerX" id="fjk-gj-FM0"/>
                                        <constraint firstAttribute="bottom" secondItem="LV2-xf-gYH" secondAttribute="bottom" id="mMD-67-Hk5"/>
                                        <constraint firstItem="LV2-xf-gYH" firstAttribute="top" secondItem="Adz-ps-L7N" secondAttribute="top" id="w2n-RB-dmb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EML-r1-qDL">
                                    <rect key="frame" x="326.66666666666669" y="0.0" width="158.33333333333331" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-Nm-C3c">
                                            <rect key="frame" x="64.333333333333314" y="11.666666666666663" width="30" height="27"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="9XK-Rd-fdm"/>
                                                <constraint firstAttribute="height" constant="30" id="acP-LP-Dkl"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-rq-Sn5">
                                            <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tagsTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="HJa-pf-9Bl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HfH-Nm-C3c" firstAttribute="centerX" secondItem="EML-r1-qDL" secondAttribute="centerX" id="0BP-1E-eqf"/>
                                        <constraint firstItem="HfH-Nm-C3c" firstAttribute="centerY" secondItem="EML-r1-qDL" secondAttribute="centerY" id="3tD-XD-tVE"/>
                                        <constraint firstAttribute="trailing" secondItem="e6Y-rq-Sn5" secondAttribute="trailing" id="MEL-Nz-dqs"/>
                                        <constraint firstItem="e6Y-rq-Sn5" firstAttribute="top" secondItem="EML-r1-qDL" secondAttribute="top" id="OGC-IN-p3d"/>
                                        <constraint firstAttribute="bottom" secondItem="e6Y-rq-Sn5" secondAttribute="bottom" id="oTr-fD-gwu"/>
                                        <constraint firstItem="e6Y-rq-Sn5" firstAttribute="leading" secondItem="EML-r1-qDL" secondAttribute="leading" id="rqd-wJ-iiV"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="njz-N5-phT" firstAttribute="top" secondItem="3HY-e5-QiZ" secondAttribute="top" id="0x0-FV-c0k"/>
                        <constraint firstAttribute="height" constant="50" id="8Hf-wu-VgO"/>
                        <constraint firstAttribute="bottom" secondItem="njz-N5-phT" secondAttribute="bottom" id="grT-Mi-sXR"/>
                        <constraint firstItem="njz-N5-phT" firstAttribute="leading" secondItem="3HY-e5-QiZ" secondAttribute="leading" id="mhO-rf-p9t"/>
                        <constraint firstAttribute="trailing" secondItem="njz-N5-phT" secondAttribute="trailing" id="yAN-I0-dBZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3HY-e5-QiZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0UE-ia-4U5"/>
                <constraint firstAttribute="bottom" secondItem="3HY-e5-QiZ" secondAttribute="bottom" id="3z2-qq-f0n"/>
                <constraint firstItem="sO6-E6-xwa" firstAttribute="top" secondItem="xia-9n-uxv" secondAttribute="bottom" constant="8" id="8TU-GN-2bh"/>
                <constraint firstItem="Puo-WM-Nlh" firstAttribute="top" secondItem="xia-9n-uxv" secondAttribute="top" id="EXb-SA-m0R"/>
                <constraint firstItem="Puo-WM-Nlh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="H7H-eE-RcP"/>
                <constraint firstItem="sO6-E6-xwa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="KTa-eQ-RxL"/>
                <constraint firstAttribute="trailing" secondItem="3HY-e5-QiZ" secondAttribute="trailing" id="QHV-cZ-KGz"/>
                <constraint firstItem="xia-9n-uxv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Sk2-Cq-niv"/>
                <constraint firstItem="Puo-WM-Nlh" firstAttribute="leading" secondItem="xia-9n-uxv" secondAttribute="trailing" constant="16" id="Tu7-vx-c23"/>
                <constraint firstItem="9Ad-jn-rpY" firstAttribute="top" secondItem="sO6-E6-xwa" secondAttribute="bottom" constant="5" id="Vbj-qy-VRx"/>
                <constraint firstAttribute="trailing" secondItem="9Ad-jn-rpY" secondAttribute="trailing" constant="16" id="X48-sE-Y77"/>
                <constraint firstItem="9Ad-jn-rpY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="bO8-Ga-ewD"/>
                <constraint firstItem="xia-9n-uxv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="eai-cr-nq7"/>
                <constraint firstItem="Puo-WM-Nlh" firstAttribute="bottom" secondItem="xia-9n-uxv" secondAttribute="bottom" id="kPp-kH-UEH"/>
                <constraint firstAttribute="trailing" secondItem="sO6-E6-xwa" secondAttribute="trailing" constant="16" id="q1V-ws-ruH"/>
                <constraint firstAttribute="trailing" secondItem="Puo-WM-Nlh" secondAttribute="trailing" constant="16" id="yQf-4Z-aSD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="iconsCollection" destination="6qj-Ep-fGg" collectionClass="NSMutableArray" id="Kmo-Ao-iVc"/>
                <outletCollection property="iconsCollection" destination="yx8-vO-7A2" collectionClass="NSMutableArray" id="5Hx-SZ-rsK"/>
                <outletCollection property="iconsCollection" destination="HfH-Nm-C3c" collectionClass="NSMutableArray" id="B55-Cp-75T"/>
            </connections>
            <point key="canvasLocation" x="57.251908396946561" y="77.464788732394368"/>
        </view>
    </objects>
    <resources>
        <image name="3" width="4320" height="4320"/>
        <image name="at" catalog="system" width="128" height="125"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="113"/>
        <image name="video.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
